{
  "functions": {
    "api/main.py": {
        
      "excludeFiles": "{**/*.md,**/.venv/**,**/__pycache__/**,**/.git/**,**/.DS_Store}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/main.py" }
  ]
}
